C:\Users\Eduardo\Documents\C#\01\atividade 8\obj\Debug\net10.0\atividade 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eduardo\Documents\C#\01\atividade 8\obj\Debug\net10.0\atividade 8.AssemblyInfoInputs.cache
C:\Users\Eduardo\Documents\C#\01\atividade 8\obj\Debug\net10.0\atividade 8.AssemblyInfo.cs
C:\Users\Eduardo\Documents\C#\01\atividade 8\obj\Debug\net10.0\atividade 8.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\Documents\C#\01\atividade 8\obj\Debug\net10.0\atividade 8.sourcelink.json
C:\Users\Eduardo\Documents\C#\01\atividade 8\bin\Debug\net10.0\atividade 8.exe
C:\Users\Eduardo\Documents\C#\01\atividade 8\bin\Debug\net10.0\atividade 8.deps.json
C:\Users\Eduardo\Documents\C#\01\atividade 8\bin\Debug\net10.0\atividade 8.runtimeconfig.json
C:\Users\Eduardo\Documents\C#\01\atividade 8\bin\Debug\net10.0\atividade 8.dll
C:\Users\Eduardo\Documents\C#\01\atividade 8\bin\Debug\net10.0\atividade 8.pdb
C:\Users\Eduardo\Documents\C#\01\atividade 8\obj\Debug\net10.0\atividade 8.dll
C:\Users\Eduardo\Documents\C#\01\atividade 8\obj\Debug\net10.0\refint\atividade 8.dll
C:\Users\Eduardo\Documents\C#\01\atividade 8\obj\Debug\net10.0\atividade 8.pdb
C:\Users\Eduardo\Documents\C#\01\atividade 8\obj\Debug\net10.0\atividade 8.genruntimeconfig.cache
C:\Users\Eduardo\Documents\C#\01\atividade 8\obj\Debug\net10.0\ref\atividade 8.dll
