C:\Users\Eduardo\Documents\C#\01\atividade 2\bin\Debug\net10.0\atividade 2.exe
C:\Users\Eduardo\Documents\C#\01\atividade 2\bin\Debug\net10.0\atividade 2.deps.json
C:\Users\Eduardo\Documents\C#\01\atividade 2\bin\Debug\net10.0\atividade 2.runtimeconfig.json
C:\Users\Eduardo\Documents\C#\01\atividade 2\bin\Debug\net10.0\atividade 2.dll
C:\Users\Eduardo\Documents\C#\01\atividade 2\bin\Debug\net10.0\atividade 2.pdb
C:\Users\Eduardo\Documents\C#\01\atividade 2\obj\Debug\net10.0\atividade 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eduardo\Documents\C#\01\atividade 2\obj\Debug\net10.0\atividade 2.AssemblyInfoInputs.cache
C:\Users\Eduardo\Documents\C#\01\atividade 2\obj\Debug\net10.0\atividade 2.AssemblyInfo.cs
C:\Users\Eduardo\Documents\C#\01\atividade 2\obj\Debug\net10.0\atividade 2.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\Documents\C#\01\atividade 2\obj\Debug\net10.0\atividade 2.dll
C:\Users\Eduardo\Documents\C#\01\atividade 2\obj\Debug\net10.0\refint\atividade 2.dll
C:\Users\Eduardo\Documents\C#\01\atividade 2\obj\Debug\net10.0\atividade 2.pdb
C:\Users\Eduardo\Documents\C#\01\atividade 2\obj\Debug\net10.0\atividade 2.genruntimeconfig.cache
C:\Users\Eduardo\Documents\C#\01\atividade 2\obj\Debug\net10.0\ref\atividade 2.dll
