C:\Users\Eduardo\Documents\C#\01\atividade 7\bin\Debug\net10.0\atividade 7.exe
C:\Users\Eduardo\Documents\C#\01\atividade 7\bin\Debug\net10.0\atividade 7.deps.json
C:\Users\Eduardo\Documents\C#\01\atividade 7\bin\Debug\net10.0\atividade 7.runtimeconfig.json
C:\Users\Eduardo\Documents\C#\01\atividade 7\bin\Debug\net10.0\atividade 7.dll
C:\Users\Eduardo\Documents\C#\01\atividade 7\bin\Debug\net10.0\atividade 7.pdb
C:\Users\Eduardo\Documents\C#\01\atividade 7\obj\Debug\net10.0\atividade 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eduardo\Documents\C#\01\atividade 7\obj\Debug\net10.0\atividade 7.AssemblyInfoInputs.cache
C:\Users\Eduardo\Documents\C#\01\atividade 7\obj\Debug\net10.0\atividade 7.AssemblyInfo.cs
C:\Users\Eduardo\Documents\C#\01\atividade 7\obj\Debug\net10.0\atividade 7.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\Documents\C#\01\atividade 7\obj\Debug\net10.0\atividade 7.sourcelink.json
C:\Users\Eduardo\Documents\C#\01\atividade 7\obj\Debug\net10.0\atividade 7.dll
C:\Users\Eduardo\Documents\C#\01\atividade 7\obj\Debug\net10.0\refint\atividade 7.dll
C:\Users\Eduardo\Documents\C#\01\atividade 7\obj\Debug\net10.0\atividade 7.pdb
C:\Users\Eduardo\Documents\C#\01\atividade 7\obj\Debug\net10.0\atividade 7.genruntimeconfig.cache
C:\Users\Eduardo\Documents\C#\01\atividade 7\obj\Debug\net10.0\ref\atividade 7.dll
